# Lightweight Dockerfile for CDP-only mode (no browser download).
# Connects to an existing Chrome instance via CDP endpoint.

FROM node:22-bookworm-slim

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NODE_ENV=production

WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Install dependencies (skip browser download)
RUN --mount=type=cache,target=/root/.npm,sharing=locked,id=npm-cache \
    --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=bind,source=packages/playwright-mcp/package.json,target=packages/playwright-mcp/package.json \
  npm ci --omit=dev

ARG USERNAME=node

RUN chown -R ${USERNAME}:${USERNAME} node_modules

USER ${USERNAME}

# Copy application files
COPY --chown=${USERNAME}:${USERNAME} packages/playwright-mcp/cli.js packages/playwright-mcp/package.json ./
COPY --chown=${USERNAME}:${USERNAME} packages/playwright-mcp/src/ ./src/

EXPOSE 3000

ENTRYPOINT ["node", "cli.js", "--port", "3000", "--host", "0.0.0.0"]
